@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
   display: flex;
   min-height: 100vh;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   font-size: 15px;
   background-color: hsl(0, 0%, 95%);
}

section{
    height: 500px;
    width: 920px;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    margin-bottom: 10px;
}

.card{
    display: flex;
    flex-direction: column;
}

.left{
    background-color: hsl(31, 77%, 52%);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.middle{
    background-color: hsl(184, 100%, 22%);
}
.right{
    background-color: hsl(179, 100%, 13%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}


.icon{
    margin: 40px;
}

.title{
    margin-left: 40px;
    font-family: 'Big Shoulders Display', cursive;
    color: hsl(0, 0%, 95%);
    font-size:25px;
    font-weight: 400;
}

.article{
    margin: 40px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: hsla(0, 0%, 100%, 0.75);
}

.button{
    margin: 40px;
    height: 50px;
    width: 140px;
    
}




.button a{
    text-decoration: none;
    background-color: hsl(0, 0%, 95%);
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
    font-weight: 400;
    border-radius: 30px;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 14px;
    border-style: solid;
    border-width: 2px;
    border-color: hsl(0, 0%, 95%);
}

.left a{
    color: hsl(31, 77%, 52%);
   
}
.middle a{
    color: hsl(184, 100%, 22%);
}
.right a{
    color: hsl(179, 100%, 13%);
 
}

a:hover{
    background-color: hsl(0, 0%, 95%, 0) ;
   color: hsl(0, 0%, 95%) ;
}


@media only screen and (max-width: 375px) {
    
    body{
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        font-size: 15px;
        background-color: hsl(0, 0%, 95%);
     }
     
     section{
         height: auto;
         width: 350px;
         display: flex;
         flex-direction: column;
         border-radius: 10px;
         margin-bottom: 20px;
         margin-top: 20px;
     }
     
.left{
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
}

.right{
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
}
     
 .attribution{
    margin-bottom: 10px;
 }
   
}

